<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <div class="div2">
        <div class="div1">
            <div class="t1"> <h3>G3 architect</h3>
        
            </div>
            <div class="button1">
                <button>home</button>
                <button>about</button>
                <button>contact us</button>
                <button>log in</button>
            </div>
        
        </div>
        <div class="sub-1">
            <div class="sub-1-p">
                <h1 class="sub-head">brand new<br> group
                     of architects</h1>
                <p class="sub-1-"> there 
                    are many variation
                     of lorem ipsum
                     ,but the majourity hacve
                      suffered alteration in <br>
                    some form ,by injected humor,
                     or randomised words which does 
                     not look even</p>
                    <button class="sub-1btn"> Explore More</button>
                 
            </div>
            <div class="sub-1-img">
                <img src="./banner.png" alt="">
            </div>
        </div>
    </div>
    <div class="div3">
        <Div class="par21">
            <div class="image2">
                <img src="./team1.png" alt="">
                <img src="./team1.png" alt="">
                <img src="./team3.png" alt="">
                <img src="./team4.png" alt="">
            </div>
            <div class="sub-2-p">
                <p class="p2">Quick list <b>of our </b> <span>futures</span></p>
                <p>Lorem ipsum dolor
                     sit amet,
                      consectetur adipisicing
                       elit. Rerum, ducimus!<br> Deleniti 
                       in eum itaque.
                        Odio, velit provident.
                        Facere<br> laborum neque, inventore autem 
                        deleniti 
                        ea voluptate<br> rerum 
                        ullam 
                    recusandae, eos dicta!</p>
                    <button class="sub-2btn"> Explore More</button>
    
    
    
            </div>
        
        </Div>
    </div>
    
    <div class="div4">
        <div class="sub-4">
            <div class="div4p">
                <p class="p100"> <h1>features you will <br> & enjoy</h1></p>
                <p> there are many vaqrients of lorem 
                    ipsum availavble, but <br>majourity 
                    have suffered alteration in some form ,
                    by <br>injected humor ,<br>or randomised words don't know even
                </p>
            </div>
    
            <div class="sub-p4"> 
                <h3>drag and drop builder</h3>
                <p>there are many vaqrients of lorem 
                   ipsum availavble, but <br>majourity 
                   have suffered alteration in some form ,
                   by<br> injected humor ,or randomised....
               </div>
            <div class="sub-p4"> <h3>dextop & mobile</h3>
                <p>there are many vaqrients of lorem 
                   ipsum availavble, but <br> majourity 
                   have suffered alteration in some form ,
                   by<br> injected humor ,or randomised....</p>
                </div>
            <div class="sub-p4">
                <h3>awesome modern design</h3>
                <p>there are many vaqrients of lorem 
                   ipsum availavble, but<br> majourity 
                   have suffered alteration in some form ,
                   by <br>injected humor ,or randomised....</p>
            </div>
            <div class="sub-p4">
                <h3>super easy to edit</h3>
                <p>there are many vaqrients of lorem 
                   ipsum availavble, but<br> majourity 
                   have suffered alteration in some form ,
                   by<br> injected humor ,or randomised....</p>
            </div>
    
        </div>
        <div class="picture">
            <img src="./architect.png" alt="">
    
        </div>
    
    
    </div>
    <button class="d4-btn"><h1>10* year</h1>Experience</button>
    
    <div class="div5">
        <div class="div5p">
            <div>
               <h1>some facts</h1>
               <p>there are many varients of lorem 
                ipsum available ,but the majority have suffered
            alteration </p>
            </div>
        </div>
        <div class="d5i">
            
                
            
            
            <div class="dicon">
                <div class="image4">
                    <img src="./icons/ribon.png" alt="">
                    <h3>54</h3>
                    <p>Awards Winning</p>
                </div>
                <div class="image4">
                    <img src="./icons/projects.png" alt="">
                    <h3>1444</h3>
                    <p>Progects file</p>
                </div>
                <div class="image4">
                    <img src="./icons/customers.png" alt="">
                    <h3>590</h3>
                    <p>Clients works</p>
                </div>
                <div class="image4">
                    <img src="./icons/email.png" alt="">
                    <h3> 22456</h3>
                    <p>Email Send</p>
                </div>
    
            </div>
        </div>
    
    </div>
    <div class="div6">
        <div class="div6p">
            <h1>our sponsors</h1>
            <p>there are many varients of lorem 
                ipsum available ,but the majority have suffered
            alteration</p>
    
        </div>
        <div class="div">
            <img src="./sponsors/amazon.png" alt="">
            <img src="./sponsors/google.png" alt="">
            <img src="./sponsors/telerama.png" alt="">
            <img src="./sponsors/figma.png" alt="">
        </div>
        <div class="divf">
            <p>all rights are reserved copy right@2023 startsup
                landing page design
            </p>
    
        </div>
    </div>
        
    
</body>
</html>